;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GLOBAL CONFIGURATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global]

pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2

; Emergency Restart (Pengaturan yang tadi error)
; Restart FPM jika ada 10 child process mati dalam 1 menit
emergency_restart_threshold = 10
emergency_restart_interval = 1m

process_control_timeout = 10s
daemonize = no

; PENTING: Include file pool (www.conf)
include=/usr/local/etc/php-fpm.d/*.conf