[global]
; PID file
pid = /var/run/php-fpm.pid

; Error log
error_log = /var/log/php-fpm-error.log
log_level = warning

; Emergency restart
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

; Daemonize
daemonize = no

; System limits
rlimit_files = 65535
rlimit_core = 0

; Events mechanism
events.mechanism = epoll