# Minimal Laravel Dockerfile for background services
FROM php:8.2-cli-alpine

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    libzip-dev \
    zip \
    unzip \
    curl \
    git \
    && rm -rf /var/cache/apk/*

# Install PHP extensions
RUN docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        zip \
        bcmath \
        opcache \
        intl \
        xml \
    && docker-php-ext-enable opcache

# Install PHP Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create non-root user
RUN addgroup -g 1000 -S laravel \
    && adduser -S laravel -u 1000 -G laravel

# Copy application files
COPY --chown=laravel:laravel . /var/www/html

# Set permissions
RUN chown -R laravel:laravel /var/www/html

# Switch to laravel user
USER laravel

# Install production dependencies
RUN composer install --optimize-autoloader --no-dev --no-interaction --no-progress

# Start command (will be overridden in docker-compose)
CMD ["php", "artisan", "list"]